#experience{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.experience__container{
    width: 80%;
    height: 100%;
    display:flex;
    gap: 2rem;
    place-items: center;
    justify-content: center;
}

.experience__container > div {
    padding: 2.4rem 4rem;
    border-radius: 2rem;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
    height: 70%;
    width: 70%;
}

.experience__container>div:hover {
    box-shadow: 0px 0px 10px var(--color-primary);
    transform: scale(1.02);
}

.experience__container > div h3{
    text-align: center;
    margin: 1rem 1.5rem 1.5rem 1.5rem;
    color: var(--color-primary);
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    justify-items: center;
}

.experience__details{
 display: flex;
 gap: 1rem;
}

.experienced__details__icon{
    margin-top: 6px;
    color: var(--color-primary);
}

/* =========== MEDIA QUERIES (SMALL DEVICES) =========== */
@media screen and (max-width: 1024px) {

    #experience{
        height: 140vh;;
    }

    .experience__container{
        flex-direction: column;
        width: 95%;
    }

    .experience__container > div {
       padding: 2rem;
       margin: 0 auto;
       height: auto;
    }

    .experience__content{
        padding: 1rem;
    }
}

/* =========== MEDIA QUERIES (SMALL DEVICES) =========== */
@media screen and (max-width: 600px) {

    .experience__container{
        margin-top: -1rem;
        gap:1rem;
    }

    .experience__container > div {
       transform: scale(0.9);
       width: 100%;
       padding: 2rem 1rem;
    }

    .experience__container>div:hover {
        transform: scale(0.85);
    }
}